LOCAL_MONGO_URI="mongodb://0.0.0.0:27017/ebeat"
ATLAS_MONGO_URI="mongodb+srv://sarthak:sunnaik05@cluster0.llq2n.mongodb.net/ebeat?retryWrites=true&w=majority"
EMAIL_ID=sarthaknaik010@gmail.com
EMAIL_PASSWORD=123
PORT=3000
SECRET_KEY=DYATGSDYSBADFK6RFSUKKRJRHTHGR